# Fmall

./: .gitignore  README.md  pom.xml
fmall-admin/: pom.xml
fmall-admin/src/main/java/io/renren/: FmallAdminApplication.java
fmall-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
fmall-auth-server/: pom.xml
fmall-auth-server/src/main/java/com/suse/fmall/auth/: FmallAuthServerApplication.java
fmall-auth-server/src/main/resources/: application.yml  bootstrap.yml
fmall-auth-server/src/main/resources/templates/: login.html  reg.html
fmall-auth-server/src/test/java/com/suse/fmall/auth/: FmallAuthServerApplicationTests.java
fmall-cart/: pom.xml
fmall-cart/src/main/java/com/suse/fmall/cart/: FmallCartApplication.java
fmall-cart/src/main/resources/: application.yml  bootstrap.yml
fmall-cart/src/main/resources/templates/: cartList.html  success.html
fmall-cart/src/test/java/com/suse/fmall/cart/: FmallCartApplicationTests.java
fmall-common/: pom.xml
fmall-common/src/main/java/com/suse/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  OrderStatusEnum.java  ProductConstant.java  SearchConstant.java  WareConstant.java
fmall-common/src/main/java/com/suse/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
fmall-common/src/main/java/com/suse/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
fmall-common/src/main/java/com/suse/common/to/es/: SkuEsModel.java
fmall-common/src/main/java/com/suse/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
fmall-common/src/main/java/com/suse/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
fmall-common/src/main/java/com/suse/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
fmall-common/src/main/java/com/suse/common/vo/: MemberRespVo.java
fmall-common/src/main/java/com/suse/common/xss/: HTMLFilter.java  SQLFilter.java
fmall-common/src/main/resources/: ValidationMessages.properties
fmall-coupon/: pom.xml
fmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.yml
fmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
fmall-gateway/: pom.xml
fmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
fmall-member/: pom.xml
fmall-member/src/main/resources/: application.yml  bootstrap.yml
fmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
fmall-member/src/main/resources/static/layuiadmin/modules/: common.js
fmall-member/src/main/resources/templates/: add.html  address.html  edit.html  orderList.html
fmall-order/: pom.xml
fmall-order/src/main/java/com/suse/fmall/order/: FmallOrderApplication.java
fmall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
fmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
fmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
fmall-product/: pom.xml
fmall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
fmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
fmall-product/src/main/resources/templates/: index.html  item.html
fmall-search/: pom.xml
fmall-search/src/main/java/com/suse/fmall/search/: FmallSearchApplication.java
fmall-search/src/main/java/com/suse/fmall/search/config/: FmallElasticSearchConfig.java  FmallSessionConfig.java
fmall-search/src/main/java/com/suse/fmall/search/constant/: EsConstant.java
fmall-search/src/main/java/com/suse/fmall/search/controller/: ElasticDeleteController.java  ElasticSaveController.java  SearchController.java
fmall-search/src/main/java/com/suse/fmall/search/feign/: ProductFeignService.java
fmall-search/src/main/java/com/suse/fmall/search/service/: MallSearchService.java  ProductDeleteService.java  ProductSaveService.java
fmall-search/src/main/java/com/suse/fmall/search/service/impl/: MallSearchServiceImpl.java  ProductDeleteServiceImpl.java  ProductSaveServiceImpl.java
fmall-search/src/main/java/com/suse/fmall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
fmall-search/src/main/resources/: application.properties  application.yml  bootstrap.yml  dsl.json  product-mapping.json
fmall-search/src/main/resources/templates/: list.html
fmall-search/src/test/java/com/suse/fmall/search/: FmallSearchApplicationTests.java
fmall-seckill/: pom.xml
fmall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.yml
fmall-seckill/src/main/resources/templates/: success.html
fmall-third-party/: pom.xml
fmall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.yml
fmall-ware/: pom.xml
fmall-ware/src/main/resources/: application.properties  application.yml  bootstrap.yml
fmall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+424 files in other folders)
