<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suse.fmall</groupId>
    <artifactId>fmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>fmall-coupon</module>
        <module>fmall-member</module>
        <module>fmall-order</module>
        <module>fmall-product</module>
        <module>fmall-ware</module>
        <module>fmall-admin</module>
        <module>fmall-cart</module>
        <module>fmall-common</module>
        <module>fmall-auth-server</module>
        <module>fmall-search</module>
        <module>fmall-gateway</module>
        <module>fmall-third-party</module>
        <module>fmall-test-sso-client1</module>
        <module>fmall-test-sso-client2</module>
        <module>fmall-test-sso-server</module>
    </modules>
</project>