#RabbitMQ\u76F8\u5173\u914D\u7F6E
spring.rabbitmq.host= fmall.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u6D88\u606F\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturn confirm
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#\u914D\u7F6Ezipkin
#zipkin\u670D\u52A1\u5668\u5730\u5740
spring.zipkin.base-url=http://fmall.com:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219SpringCloud\u4F1A\u628Azipkin\u7684url\u5F53\u505A\u670D\u52A1\u5668\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u8BBE\u7F6E\u4F7F\u7528http\u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u91C7\u6837\u7387\u4E3A100%\uFF0C\u9ED8\u8BA40.1,\u537310%
spring.sleuth.sampler.probability=1
